# mavenMultiModuleDemo

./: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/com/mycompany/: ConsoleApp.java
DesktopApp/: pom.xml
sharedLibrary/: pom.xml
